[env]
platform = teensy
framework = arduino
upload_protocol = teensy-cli
upload_port = /dev/linobase
; [env:mega]
; platform = atmelavr
; framework = arduino
; board = megaatmega2560

[env:teensy41] 
board = teensy41
build_src_filter = 
    -<*>
    +<firmware.cpp>
lib_deps = sparkfun/SparkFun Toolkit@^0.9.0
build_flags = -I/lib

[env:teensy41i2cscanner]
board = teensy41
monitor_speed = 9600
monitor_port = /dev/linobase
build_src_filter = 
    -<*>
    +<i2c_scanner.cpp>

[env:teensy41led]
board = teensy41
monitor_speed = 9600
monitor_port = /dev/linobase
build_src_filter = 
    -<*>
    +<led_test.cpp>

[env:teensy41buzzer]
board = teensy41
monitor_speed = 9600
monitor_port = /dev/linobase
build_src_filter = 
    -<*>
    +<buzzertest.cpp>
lib_deps = sparkfun/SparkFun Toolkit@^0.9.0

[env:teensy41buzzersoundeffects]
board = teensy41
monitor_speed = 9600
monitor_port = /dev/linobase
build_src_filter = 
    -<*>
    +<buzzersouneffects.cpp>
lib_deps = sparkfun/SparkFun Toolkit@^0.9.0

[env:teensy40] 
board = teensy40

[env:teensy36]
board = teensy36

[env:teensy35]
board = teensy35

[env:teensy32] 
board = teensy31

[env:teensy31] 
board = teensy31
