[env]
platform = teensy
framework = arduino
upload_protocol = teensy-cli
upload_port = /dev/linobase
; [env:mega]
; platform = atmelavr
; framework = arduino
; board = megaatmega2560

[env:teensy40] 
board = teensy40
build_src_filter = 
    -<*>
    +<firmware.cpp>
lib_deps = 
    sparkfun/SparkFun Toolkit@^0.9.0
    SPI
    adafruit/Adafruit ICM20X


[env:teensy40i2cscanner]
board = teensy40
monitor_speed = 9600
monitor_port = /dev/linobase
build_src_filter = 
    -<*>
    +<i2c_scanner.cpp>
    
[env:teensy40led]
board = teensy40
monitor_speed = 9600
monitor_port = /dev/linobase
build_src_filter = 
    -<*>
    +<led_test.cpp>

[env:branbottest]
board = teensy40
monitor_speed = 9600
monitor_port = /dev/linobase
build_src_filter = 
    -<*>
    +<branbottest.cpp>


[env:teensy40buzzer]
board = teensy40
monitor_speed = 9600
monitor_port = /dev/linobase
build_src_filter = 
    -<*>
    +<buzzertest.cpp>
lib_deps = sparkfun/SparkFun Toolkit@^0.9.0

[env:teensy40buzzersoundeffects]
board = teensy40
monitor_speed = 9600
monitor_port = /dev/linobase
build_src_filter = 
    -<*>
    +<buzzersouneffects.cpp>
lib_deps = sparkfun/SparkFun Toolkit@^0.9.0

[env:teensy32] 
board = teensy31
build_src_filter = 
    -<*>
    +<firmware.cpp>
lib_deps = sparkfun/SparkFun Toolkit@^0.9.0

[env:teensy322cscanner]
board = teensy31
monitor_speed = 9600
monitor_port = /dev/linobase
build_src_filter = 
    -<*>
    +<i2c_scanner.cpp>

[env:imu20948testteemsy40]
board = teensy40
monitor_speed = 9600
monitor_port = /dev/linobase
build_src_filter = 
    -<*>
    +<imu20948test.cpp>
lib_deps = 
    SPI
    adafruit/Adafruit ICM20X
    Adafruit_Sensor
